<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/nearby"
    tools:context=".NearBy">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        mapbox:mapbox_cameraTargetLat="29.543047"
        mapbox:mapbox_cameraTargetLng="76.970283"
        mapbox:mapbox_cameraZoom="7"
        mapbox:mapbox_styleUrl="mapbox://styles/mapbox/streets-v10"/>

</android.support.constraint.ConstraintLayout>