<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarsActivity"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/si15dp"
        android:text="Car Types:"
        android:textSize="18dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/si10dp"
        android:layout_height="wrap_content"
        android:prompt="@string/spinner_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/simpleProgressBar"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:textSize="@dimen/si30dp"/>

        <!--<ImageView
            android:id="@+id/imageView"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/button"
            android:layout_centerHorizontal="true" />-->

    </LinearLayout>

    <GridLayout
        android:id="@+id/footerView"
        android:layout_width="match_parent"
        android:layout_marginTop="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:columnCount="2"
        android:rowCount="2"
        android:layout_alignParentLeft="true">

        <RelativeLayout
            android:id="@+id/near_by_toll"
            android:layout_width="0dp"
            android:layout_height="@dimen/si100dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="@dimen/si10dp"
            android:background="@drawable/roundcorner"
            android:padding="@dimen/si15dp">

            <ImageButton
                android:id="@+id/paytm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/paytm"
                android:clickable="true"
                android:textAlignment="center"
                android:background="@drawable/ripple_effect"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="35dp"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/app_black"
                android:textSize="@dimen/si15sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pay_toll"
            android:layout_width="0dp"
            android:layout_height="@dimen/si100dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="@dimen/si10dp"
            android:background="@drawable/roundcorner"
            android:padding="@dimen/si15dp">

            <ImageButton
                android:id="@+id/mastercard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/mastercard"
                android:clickable="true"
                android:background="@drawable/ripple_effect"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="45dp"
                android:textColor="@color/app_black"
                android:fontFamily="@font/roboto_light"
                android:textSize="@dimen/si15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rate_us"
            android:layout_width="0dp"
            android:layout_height="@dimen/si100dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="@dimen/si10dp"
            android:background="@drawable/roundcorner"
            android:padding="@dimen/si15dp">

            <ImageButton
                android:id="@+id/bank"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/online_banking"
                android:clickable="true"
                android:background="@drawable/ripple_effect"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="50dp"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/app_black"
                android:textSize="@dimen/si15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/add_vehical"
            android:layout_width="0dp"
            android:layout_height="@dimen/si100dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="@dimen/si10dp"
            android:background="@drawable/roundcorner"
            android:padding="@dimen/si15dp">

            <ImageButton
                android:id="@+id/american"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/americanexpress"
                android:clickable="true"
                android:background="@drawable/ripple_effect"/>

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/si50dp"
                android:layout_marginLeft="@dimen/si15dp"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/app_black"
                android:textSize="@dimen/si15sp"/>
        </RelativeLayout>
    </GridLayout>
</LinearLayout>